<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="2dp"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/id"
                    android:layout_width="50dp"
                    android:layout_height="25dp"/>

                <TextView
                    android:id="@+id/txtID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="4"
                    android:textSize="15dp"
                    android:text="1"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/name"
                    android:layout_width="50dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/txtName"
                    android:textSize="15dp"
                    android:text="Tên nhân viên"
                    android:layout_weight="4"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/gender"
                    android:layout_width="50dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/txtSex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text="Giới tính"
                    android:layout_weight="4"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/birthday"
                    android:layout_width="50dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/txtBirthday"
                    android:text="Ngày sinh"
                    android:textSize="15dp"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/house"
                    android:layout_width="50dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/txtAddress"
                    android:text="Số 198 Cầu Diễn"
                    android:textSize="15dp"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/telephone"
                    android:layout_width="50dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/txtPhone"
                    android:text="Số điện thoại"
                    android:textSize="15dp"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/gmail"
                    android:layout_width="50dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/txtEmail"
                    android:text="Email"
                    android:textSize="15dp"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/jobs"
                    android:layout_width="50dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/txtFunction"
                    android:text="Chức vụ"
                    android:textSize="15dp"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgdel"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/delete" />
                <ImageView
                    android:id="@+id/imgedit"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/edit" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>