<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:id="@+id/tenhocphan_consulant_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập môn công nghệ phần mềm"
            android:layout_marginStart="12dp"
            android:textSize="18dp">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Mã học phần:"
                    android:textSize="14dp">

                </TextView>
                <TextView
                    android:id="@+id/mahocphan_consulant_details"
                    android:textAlignment="textEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="IT60438"
                    android:textSize="14dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Số tín:"
                    android:textSize="14dp">

                </TextView>
                <TextView
                    android:id="@+id/sotinchi_consulant_details"
                    android:textAlignment="textEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="3"
                    android:textSize="14dp">
                </TextView>
            </LinearLayout>

        </LinearLayout>
</LinearLayout>