<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/image_message"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/user"
            android:layout_weight="1">
        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="4">
            <TextView
                android:id="@+id/txt_fullNameMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ts. Nguyễn Văn A"
                android:textSize="18dp">

            </TextView>

            <TextView
                android:id="@+id/txt_phoneNumberMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0382905158"
                android:textSize="14dp"></TextView>
            <TextView
                android:id="@+id/txt_emailMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VanA@gmail.edu.com"
                android:textSize="14dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>