<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:background="@drawable/main1_button_background"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/main1_button_background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:id="@+id/txtSubject"
                    android:text="Môn"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#2D83E1"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:id="@+id/txtDay"
                    android:textSize="15dp"
                    android:text="Thứ 2"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="3"
                    android:textSize="15dp"
                    android:text="Ngày"
                    android:textColor="@color/black"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:id="@+id/txtTeacher"
                    android:text="Thông tin giảng viên"
                    android:textSize="15dp"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/room"
                    android:layout_width="80dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/txtRoom"
                    android:text="Phòng"
                    android:textSize="15dp"
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/time"
                    android:layout_width="80dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/txtTime"
                    android:text="Tiết"
                    android:textSize="15dp"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="10">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/txtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Địa điểm"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>